{
    "scripts": {
        "start": "gatsby develop",
        "build": "gatsby build --prefix-paths"
    },
    "dependencies": {
        "@aws-amplify/analytics": "^3.2.0",
        "antd": "^4.2.4",
        "aws-amplify": "^3.0.17",
        "gatsby": "^2.24.37",
        "gatsby-plugin-antd": "^2.2.0",
        "gatsby-plugin-catch-links": "^2.3.2",
        "gatsby-plugin-sitemap": "^2.4.3",
        "gatsby-remark-autolink-headers": "^2.3.3",
        "gatsby-theme-apollo-docs": "^4.3.5",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "resolutions": {
        "gatsby/*/bl": "^4.0.3",
        "gatsby/*/*/dot-prop": "^5.1.1",
        "gatsby/*/*/node-fetch": "^2.6.1",
        "gatsby/*/*/*/node-fetch": "^2.6.1",
        "gatsby/*/*/*/*/node-fetch": "^2.6.1",
        "gatsby/*/node-fetch": "^2.6.1",
        "gatsby/*/*/node-forge": "^0.10.0",
        "gatsby-theme-apollo-docs/*/*/*/node-fetch": "^2.6.1",
        "gatsby-theme-apollo-docs/*/*/*/*/bl": "^4.0.3",
        "gatsby-theme-apollo-docs/*/*/*/*/semver": "^4.3.2"
    },
    "keywords": [],
    "license": "Apache-2.0",
    "repository": "https://github.com/awslabs/aws-lambda-powertools-java",
    "name": "aws-lambda-powertools-java",
    "description": "Powertools is a suite of utilities for AWS Lambda Functions that makes tracing with AWS X-Ray, structured logging and creating custom metrics asynchronously easier.",
    "devDependencies": {}
}
